x=int(input())
d=[0]*(x+1)

for i in range(2, x+1):
    #1을 더하는 이유는 연산(빼기1, 나누기2, 3, 5)을 수행했기 때문에 연산값을 증가시킨 것
    d[i]=d[i-1]+1
    #1을 빼거나 2,3,5로 나눈 경우 중 최소 연산값을 찾기 위해 min()함수 이용
    #네 경우를 모두 확인해야되므로 if문으로만 구성
    if d[i]%2==0:
        d[i]=min(d[i], d[i//2]+1)#i를 1로 뺀 경우와 2로 나눈 경우 중 최소 연산값을 d[i]에 저장
    if d[i]%3==0:
        d[i]=min(d[i], d[i//3]+1)
    if d[i]%5==0:
        d[i]=min(d[i], d[i//5]+1)

print(d[x])
